<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
    <a href="#"> home</a>
    <a href="about.html"> about</a>
    <a href="#"> shooping</a>
    <a href="contact.html"> contact</a>
    <i class='bx bxs-cart'></i>
    <i class='bx bxs-shopping-bag'></i>

  </div>
 
 </section> 
 <br> 
 
 <div class="testimonials">
  <div class="container">
      <h2> shooping</h2>
      
    
  </div>
</div>
<div class="row">
  <div class="col-md-4 text-center">
      <div class="profile">
          <img src="images (10).jpg">
          <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
      <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
      </div>
  </div>
  <div class="col-md-4 text-center">
      <div class="profile">
          <img src="download (4).jpg">
          <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
      <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
      </div>
</div>
<div class="col-md-4 text-center">
  <div class="profile">
      <img src="download (3).jpg">
      <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
  <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
  </div>
</div>
<div class="testimonials">
  <div class="container">
     
  </div>
</div>
<div class="row">
  <div class="col-md-4 text-center">
      <div class="profile">
          <img src="images (2).jpg">
          <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
      <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
      </div>
  </div>
  <div class="col-md-4 text-center">
      <div class="profile">
          <img src="images (1).jpg">
          <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
      <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
      </div>
</div>
<div class="col-md-4 text-center">
  <div class="profile">
      <img src="images (6).jpg">
      <blockquote> welcome to ridwan drinks. i offer sevial items .and i value my customer i really appreciate ur suport came one came all</blockquote>
  <h3> ridwan <span> co-founder of ridwan drinks</span></h3>
  </div>
</div>
</div>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: 5s;
}
.card:hover{
  transition: 2s;
  cursor: pointer;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images (1).jpg" alt="Jane" style="width:100%">
      <div class="container">
      
        <span>%500.00</span>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images (9).jpg"Mike" style="width: 50%">
      <div class="container">
       
        
      <span>%400.00</span>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="download (3).jpg" alt="Jane" style="width:100%">
      <div class="container">
       
       <span>$200.00</span>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


























<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: 5s;
}
.card:hover{
  transition: 2s;
  cursor: pointer;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images (11).jpg" alt="Jane" style="width:100%">
      <div class="container">
      
        <span>%500.00</span>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
        <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images (8).jpg" alt="Mike" style="width:100%">
      <div class="container">
       
        
      <span>%400.00</span>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
      <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images (7).jpg"width:100%">
      <div class="container">
       
       <span>$200.00</span>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       <i class='bx bx-star'></i>
       
        <p><button class="button">Contact us</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>



























<footer>
  <footer-col>
     <ul>
         <h3> shooping</h3>
         <li> shoes</li>
         <li> bags</li>
         <li> make up</li>
         <li> lipstick</li>
        
     </ul> 
     <ul>
       <h3> about</h3>
       <li> customer</li>
       <li> pay bill</li>
       <li> bank payment</li>
       <li> mpesa</li>
      
   </ul> 
   <ul>
       <h3> contact </h3>
       <i class='bx bxl-facebook'></i>
       <i class="fa-brands fa-twitter"></i>
       <i class='bx bxl-twitter'></i>
       <i class="fa-brands fa-google"></i>
   </ul> 
   <ul>
       <h3> blog</h3>
       <li>ecommerce</li>
       <li> online shp</li>
       <li> trade</li>
       <li> customer</li>
       
   </ul> 
  </footer-col>
</footer>
</body>
</html>